@import ../App/app

.requests
  display: flex
  flex-direction: column
  justify-content: left
  padding: $padding
  height: fit-content
  background-color: $backgroundComponentsColor
  border-radius: $borderRadius
  margin: 0 0 1rem 0

.requests div
  text-align: center

.friends__requests
  display: flex

.friends__requests__box
  display: flex
  flex-direction: column

.friends__requests hr
  max-height: 1200px
  width: 5px
  margin: 0 4rem 0 0
  border-radius: $borderRadius
  background-color: #bcbcbc
