@import ../../components/App/app

.changeUserPassword__form
  display: flex
  flex-direction: column
  padding: $padding
  margin: 1rem 0
  background-color: $backgroundComponentsColor
  border-radius: .3rem

.changeUserPassword__container
  display: flex
  flex-direction: column
  border-radius: $borderRadius

.changeUserPassword__title
  margin: 0 0 1.5rem 0
  text-align: center
