@import ../../components/App/app

.changeUserAvatar__container
  display: flex
  flex-direction: column
  border-radius: $borderRadius
  padding: $padding
  background-color: $backgroundComponentsColor

.changeUserAvatar__title
  margin: 0 0 1.5rem 0
  text-align: center

.changeUserAvatar__form
  display: flex
  justify-content: space-around
  align-items: center
  align-items: center

#file-upload-button
  background-color: black

.changeUserAvatar__view
  margin: 1rem 0
  text-align: center

.changeUserAvatar__avatar__preview
  display: flex
  flex-direction: row
  align-items: center
  background-color: $backgroundComponentsColor
  margin: 1.5rem 0
  border-radius: $borderRadius
