@import ../../components/App/app

.currentUser__box
  display: flex
  flex-direction: row
  align-items: center
  padding: .5rem
  max-width: 330px
  background-color: $backgroundComponentsColor
  border-radius: $borderRadius
  margin: 0 0 1rem 0

.currentUser__title
  margin: 0 1rem 0 0

.currentUser__data__ul
  display: flex
  flex-direction: column
  list-style: none

.currentUser__data__li
  word-break: normal
  max-width: 150px
