@import ../../components/App/app

.editUser__form
  display: flex
  flex-direction: column
  align-items: center
  font-weight: 500
  font-size: 18px
  width: 100%
  border-radius: $borderRadius
  background-color: $backgroundComponentsColor
  padding: $padding

.editUser__form__title
  margin: 0 0 1.5rem 0

.editUser__text
  text-align: center
  margin: 1rem
  padding: $padding
  box-shadow: 0px 1px 4px #3d3d3d
  border-radius: $borderRadius

.editUser__data
  display: flex
  flex-direction: row
  justify-content: space-around

.editUser__mainData
  display: flex
  width: 100%
  padding: 1rem 2rem
  flex-direction: column

.editUser__otherData
  display: flex
  width: 100%
  padding: 1rem 2rem
  flex-direction: column

.editUser__notification
  text-align: center
  color: $successMessageColor

.editUser__btns
  display: flex
  flex-direction: row
