.users__title
  margin: 0 0 1.5rem 0

.users__ul
  display: flex
  flex-direction: column
  width: 100%
  justify-content: flex-start
  list-style: none
  max-height: 1200px
  overflow: auto

.users__box
  display: flex
  flex-direction: row

.users__li
  padding: 1rem
  word-break: break-all
  display: flex
  align-items: center
  transition: all ease 0.2s
  margin: 0 1rem 1rem 0
  background-color: #fff
  border-radius: .3rem

.users__data__ul
  list-style: none

.users__data__li
  margin: 0 0 0.5rem 0
