.board__container
  display: flex
  flex-direction: column

.board__title
  margin: 0 0 1.5rem 0

.board__box
  display: flex
  flex-direction: row
  flex-wrap: wrap

@media screen and ( max-width: 1100px )
  .board__container
    margin: 1rem
  .board__box
    flex-direction: column