@import ../App/app

.board
  display: flex
  flex-direction: column

.board__posts__box
  display: flex
  flex-direction: row
  flex-wrap: wrap

.board__post
  background-color: $backgroundComponentsColor
  word-break: break-all
  padding: $padding
  margin: 0rem 1rem 1rem 0
  border-radius: $borderRadius
  height: fit-content

.board__author
  margin: 0 1rem .3rem 0

.board__text
  margin: 0 0 2rem 0

.board__likes
  display: flex
  flex-direction: row
  align-items: center

.board__info
  display: flex
  flex-direction: row
  justify-content: space-between
  margin: 0 0 .2rem 0

.board__time
  font-size: 16px
  font-weight: 500

.no__posts
  padding: $padding
  background-color: $backgroundComponentsColor
  border-radius: $borderRadius

.comment__create__form
  display: flex
  align-items: center

@media screen and (max-width: 1100px)
  .board__posts__box 
    flex-direction: column


@media screen and ( max-width: 500px )
  .board__info
    flex-direction: column
  .board__author
    margin: 0
  .board__time
    margin: 0 0 .5rem 0
    time
      margin: 0 .5rem 0 0
