@import ../App/app

.registr__form
  display: flex
  flex-direction: row

.title__box
  display: flex
  flex-direction: row
  max-width: 400px
  margin: 0 1rem 0 0

.form__box
  display: flex
  position: relative
  flex-direction: column
  margin: 5rem auto
  padding: $padding
  width: 400px
  border-radius: $borderRadius
  background-color: $backgroundComponentsColor
  box-shadow: 0px 1px 6px #3d3d3d

.registr__form a
  color: $primaryColor
  font-weight: 500
  transition: all ease 0.1s

.registr__form a:hover
  transform: scale(1.1)

.form__h2
  text-align: center

.form__linkBox
  display: flex
  flex-direction: row
  justify-content: center

span
  margin-right: 10px
