$primaryColor: #534ED9
$secondaryColor: #7673D9
$errorColor: #FD0006
$borderRadius: .3rem
$padding: 1rem
$backgroundColor: #edeef0
$backgroundComponentsColor: #fff
$successMessageColor: #228B22

*
  margin: 0
  padding: 0
  box-sizing: border-box

a
  text-decoration: none
  color: #000

.h1
  text-align: center

.main__box
  display: flex
  flex-direction: column

.admin__box__container
  display: flex
  margin: 2rem

.error
  text-align: center
  font-size: 1.2rem
  font-weight: 500
  color: $errorColor
  margin: 0.2rem 0

.time
  margin: 0 0 0 .5rem

.not__found
  display: flex
  position: absolute
  left: 0
  right: 0
  flex-direction: column
  align-items: center
  font-weight: 500
  font-size: 40px
  color: #000

::-webkit-scrollbar
  width: 5px
  border-radius: $borderRadius

::-webkit-scrollbar-track
  background: $backgroundComponentsColor
  border-radius: $borderRadius

::-webkit-scrollbar-thumb
  background: #9b9b9b
  border-radius: $borderRadius

::-webkit-scrollbar-thumb:hover
  background: #9b9b9b
