.title
  display: flex
  flex-direction: row
  justify-content: center
  margin: 5rem 0 0 0
  word-break: normal

.title__title
  margin: 0 0 .5rem 0

.title__text
  font-weight: 500
  font-size: 18px

@media screen and ( max-width: 1100px )
  .title
    margin: 1rem 0

@media screen and ( max-width: 400px )
  .title
    flex-direction: column
    text-align: center
    svg
      display: none
