@import ../App/app

.mobile__profile__container
  display: none
  flex-direction: column

.mobile__profile__column
  display: flex
  flex-direction: column

.mobile__profile__second__column
  display: flex
  flex-direction: column
  width: 100%

.mobile__profile__avatar
  border-radius: $borderRadius
  width: 250px
  height: 250px
  padding: $padding
  background-color: $backgroundComponentsColor
  margin: 0 0 1.5rem 0

.mobile__profile__info
  border-radius: $borderRadius
  list-style: none
  margin: 0 0 1rem 0
  background-color: $backgroundComponentsColor
  word-break: break-word

.mobile__profile__info__list
  padding: .5rem
  font-weight: 500
  transition: all ease .2s
  cursor: default
  border-bottom: 2px solid $backgroundColor

.mobile__profile__info__list:hover
  padding: .5rem
  font-weight: 500
  color: $primaryColor
  background-color: $backgroundColor

.mobile__profile__name
  display: flex
  justify-content: space-between
  align-items: center
  text-align: left
  word-break: break-all
  font-size: 35px
  font-weight: 500
  margin: 0 0 15px 0

.mobile__profile__board
  border-radius: $borderRadius
  margin: 0 0 1.5rem 0
  list-style: none
  display: flex
  flex-direction: row
  justify-content: space-around
  font-size: 20px
  padding: $padding
  background-color: $backgroundComponentsColor

.mobile__profile__board__list
  display: flex
  flex-direction: column
  align-items: center

.mobile__profile__private
  padding: $padding
  background-color: $backgroundComponentsColor
  border-radius: $borderRadius
  text-align: center
  font-weight: 500
  font-size: 22px

.mobile__profile__about
  padding: $padding
  width: fit-content
  word-break: break-all
  font-weight: 500
  margin: 0 0 1.5rem 0
  border-radius: $borderRadius
  background-color: $backgroundComponentsColor
  white-space: break-spaces

@media screen and ( max-width: 580px )
  .mobile__profile__container
    display: flex
    margin: 1rem
