.main__box__container
  display: flex
  flex-direction: row
  width: 1100px
  margin: 2rem auto

.main__box__outlet
  width: 936px
  margin: 0 auto


@media screen and ( max-width: 1100px )
  .main__box__container
    flex-direction: column
    margin: 0 auto
    width: fit-content
  .main__box__outlet
    width: 100%
    margin: 0
  
@media screen and ( max-width: 530px )
  .main__box__container
    margin: 1rem auto
  