@import ../../components/App/app

.friends__title
  margin: 0 0 1.5rem 0

.firends__list
  display: flex
  flex-direction: column
  width: 100%
  justify-content: flex-start
  list-style: none
  max-height: 1200px
  overflow: auto

.friends__items
  padding: $padding
  word-break: break-all
  display: flex
  align-items: center
  transition: all ease 0.2s
  margin: 0 1rem 1rem 0
  background-color: $backgroundComponentsColor
  border-radius: $borderRadius

.friends__box
  display: flex
  flex-direction: row
  justify-content: space-between

@media screen and ( max-width: 950px )
  .friends__box
    flex-direction: column-reverse
  