@import ../App/app

.conversation
  display: flex
  border-bottom: 1px solid $backgroundColor
  max-height: 600px
  overflow: auto
  height: fit-content
  transition: all ease .2s
  cursor: pointer

.conversation__users
  display: flex
  align-items: center
  flex-direction: row
  word-break: break-all
  width: fit-content
  height: fit-content
  padding: $padding

.conversation:hover
  background-color: $backgroundColor

@media screen and ( max-width: 530px )
  .conversation__users
    flex-direction: column

@media screen and ( max-width: 300px )
  .conversation__users
    padding: 0
