@import ../App/app
  
.nav__ul
  list-style: none
  display: flex
  width: 164px
  background-color: $backgroundComponentsColor
  border-radius: $borderRadius
  flex-direction: column
  margin: 0 2rem 0 0

.nav__li
  margin: 0 0 .5rem 0
  padding: .5rem
  transition: all ease 0.2s
  font-weight: 500

.nav__li:hover
  color: $primaryColor
  background-color: $backgroundColor

.nav__li:last-child
  margin: 0
