@import ../App/app

.userBar__container
  display: flex
  position: relative
  flex-direction: row
  align-items: center
  justify-content: center
  padding: 0 .4rem
  transition: all ease .2s

.userBar__container:hover
  background-color: $backgroundColor
  color: $backgroundComponentsColor

.userBar__container:hover a
  color: #000

.menu__ul
  position: absolute
  list-style: none
  top: 2.8rem
  left: 11rem
  background-color: $backgroundComponentsColor
  border-radius: $borderRadius
  box-shadow: 0px 3px 10px #3d3d3d
  transition: all ease .2s

.menu__li
  margin: 1rem 2rem
  cursor: pointer

.userBar__user
  display: flex
  align-items: center

@media screen and ( max-width: 530px )
  .userBar__container
    display: none
  