@import ../App/app

.filter__form
  display: flex
  flex-direction: column
  background-color: $backgroundComponentsColor
  border-radius: $borderRadius
  padding: $padding

@media screen and ( max-width: 450px )
  .filter__form
    margin: 0 0 1rem 0
    align-items: center
  