@import ../App/app

.change__form
  display: flex
  flex-direction: column
  padding: 1.5rem 2rem
  margin: 2rem auto
  background-color: $backgroundComponentsColor
  border-radius: $borderRadius

@media screen and ( max-width: 510px )
  .change__form
    padding: 1rem
    div
      margin: 1rem
      width: auto
    button
      margin: 1rem
